#------------------------------
#----- Global/General Settings
#------------------------------

#----- SonarQube Encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**/*, dist/
sonar.exclusions=**/dist/**/*


#------------------------------
#----- Project Specific Settings
#------------------------------
sonar.projectBaseDir=./
sonar.projectKey=vue-workflow-chart_vue-workflow-chart
sonar.organization=vue-workflow-chart
sonar.sources=.
sonar.host.url=https://sonarcloud.io